<Window x:Class="VisualGuhCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualGuhCode"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="450"
        ResizeMode="CanResizeWithGrip"
        Title="VGC" Height="450" Width="800" AllowsTransparency="True" Background="#FF151515" WindowStyle="None" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <local:FileTypeToIconConverter x:Key="FileTypeToIconConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" MouseLeftButtonDown="NavBar_MouseLeftButtonDown" Panel.ZIndex="2" Width="800" Height="30">
            <StackPanel x:Name="NavBarButtons" Orientation="Horizontal" Margin="695,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Background="#28282B" x:Name="btnMaximize" Content="🗕" Width="30" Margin="0, 0, 5, 0" BorderBrush="Transparent" Foreground="Red" Height="25" Click="Minimize_MouseLeftButtonDown"></Button>
                <Button Background="#28282B" x:Name="btnMinimize" Content="🗖" Width="30" Margin="0, 0, 5, 0" BorderBrush="Transparent" Foreground="Red" Height="25" Click="Maximize_MouseLeftButtonDown"></Button>
                <Button Background="#28282B" x:Name="btnClose" Content="⨉" Width="30" Margin="0, 0, 5, 0" Foreground="Red" Height="25" BorderBrush="Transparent" Click="Close_MouseLeftButtonDown"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="MenuItemBar" VerticalAlignment="Top" Margin="10, 10, 0, 0" HorizontalAlignment="Left" Background="Transparent">
            <Menu Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29">
                <MenuItem Header="VisualGuhCode">
                    <MenuItem Header="Quit" Click="MenuBar_Quit_Click" Background="#28282B" BorderBrush="Transparent"/>
                </MenuItem>
                <MenuItem Header="File">
                    <MenuItem Header="Save" Click="MenuBar_File_Save" Background="#28282B" BorderBrush="Transparent"/>
                    <MenuItem Header="Save As..." Click="MenuBar_File_SaveAs" Background="#28282B" BorderBrush="Transparent"/>
                    <MenuItem Header="New File" Click="MenuBar_File_NewFile" Background="#28282B" BorderBrush="Transparent"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid x:Name="TreeViewFolderThingy" Margin="0,29,593,0" Width="207" HorizontalAlignment="Left" Grid.RowSpan="2">
            <TreeView x:Name="FolderTree" Foreground="White" Background="#28282B" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="FolderTree_MouseDoubleClick" TreeViewItem.Expanded="FolderTree_Expanded" Grid.Row="1">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:FileSystemItem}" ItemsSource="{Binding SubItems}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="{Binding Converter={StaticResource FileTypeToIconConverter}}"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="0" X="0"/>
                    </TransformGroup>
                </TreeView.RenderTransform>
            </TreeView>
        </Grid>
        <Grid x:Name="FileTabs" Opacity="1" Background="Transparent" Margin="210,1,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="590" Height="18">
            <Rectangle x:Name="Tab" Width="100" HorizontalAlignment="Left" Fill="#27272B" RadiusX="5" RadiusY="5" Height="25" MouseLeftButtonDown="TabClick" Tag="Path"></Rectangle>
            <TextBlock x:Name="TabName" Text="Template" Foreground="White" Width="100" HorizontalAlignment="Left" TextAlignment="Center"></TextBlock>
            <Rectangle x:Name="NewTab" Width="15" HorizontalAlignment="Left" Fill="#27272B" RadiusX="50" RadiusY="50" MouseLeftButtonDown="newTab" Margin="103,2,0,2"/>
            <TextBlock x:Name="NewTabText" Width="15" FontSize="10" TextAlignment="Center" HorizontalAlignment="Left" Text="+" Margin="103,2,0,2" Foreground="White" MouseLeftButtonDown="newTab"/>
        </Grid>
        <Grid x:Name="CodeBoxGrid" Opacity="1" Background="Transparent" Margin="207,19,0,0" Grid.Row="1">
            <RichTextBox x:Name="CodeBox"
                     Background="#28282B"
                     Opacity="0.5"
                     Foreground="White"
                     TextChanged="CodeBox_TextChanged"
                     HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="CommandPalette" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Opacity="0" Height="59" Width="506" Grid.Row="1">
            <Rectangle x:Name="CmdPltBkg" HorizontalAlignment="Center" Height="59" VerticalAlignment="Top" Width="506" Fill="#FF444444" RadiusX="5" RadiusY="5"/>
            <TextBlock x:Name="CmdPltName" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Command Palette" Width="498" Foreground="White" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBox x:Name="CmdPlt" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Height="29" Background="#FF1F1F1F" BorderBrush="{x:Null}" Foreground="White" Panel.ZIndex="1" TextChanged="CmdPlt_TextChanged" KeyDown="CmdPlt_KeyDown"/>
        </Grid>
    </Grid>
</Window>
