<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\config.appveyor.png" />
    <None Remove="Resources\config.appveyor.svg" />
    <None Remove="Resources\config.babel.png" />
    <None Remove="Resources\config.babel.svg" />
    <None Remove="Resources\config.bower.png" />
    <None Remove="Resources\config.bower.svg" />
    <None Remove="Resources\config.cuda.png" />
    <None Remove="Resources\config.cuda.svg" />
    <None Remove="Resources\config.cudaH.png" />
    <None Remove="Resources\config.cudaH.svg" />
    <None Remove="Resources\config.docker.png" />
    <None Remove="Resources\config.docker.svg" />
    <None Remove="Resources\config.editorconfig.png" />
    <None Remove="Resources\config.editorconfig.svg" />
    <None Remove="Resources\config.eslint.png" />
    <None Remove="Resources\config.eslint.svg" />
    <None Remove="Resources\config.format.png" />
    <None Remove="Resources\config.format.svg" />
    <None Remove="Resources\config.git.png" />
    <None Remove="Resources\config.git.svg" />
    <None Remove="Resources\config.grunt.png" />
    <None Remove="Resources\config.grunt.svg" />
    <None Remove="Resources\config.gulp.png" />
    <None Remove="Resources\config.gulp.svg" />
    <None Remove="Resources\config.license.png" />
    <None Remove="Resources\config.license.svg" />
    <None Remove="Resources\config.makefile.png" />
    <None Remove="Resources\config.makefile.svg" />
    <None Remove="Resources\config.npm.png" />
    <None Remove="Resources\config.npm.svg" />
    <None Remove="Resources\config.travis.png" />
    <None Remove="Resources\config.travis.svg" />
    <None Remove="Resources\config.vs.png" />
    <None Remove="Resources\config.vs.svg" />
    <None Remove="Resources\config.yarn.png" />
    <None Remove="Resources\config.yarn.svg" />
    <None Remove="Resources\file.ats.png" />
    <None Remove="Resources\file.ats.svg" />
    <None Remove="Resources\file.c.png" />
    <None Remove="Resources\file.c.svg" />
    <None Remove="Resources\file.clojure.png" />
    <None Remove="Resources\file.clojure.svg" />
    <None Remove="Resources\file.coffee.png" />
    <None Remove="Resources\file.coffee.svg" />
    <None Remove="Resources\file.coq.png" />
    <None Remove="Resources\file.coq.svg" />
    <None Remove="Resources\file.cpp.png" />
    <None Remove="Resources\file.cpp.svg" />
    <None Remove="Resources\file.cr.png" />
    <None Remove="Resources\file.cr.svg" />
    <None Remove="Resources\file.crt.png" />
    <None Remove="Resources\file.crt.svg" />
    <None Remove="Resources\file.cs.png" />
    <None Remove="Resources\file.cs.svg" />
    <None Remove="Resources\file.css.png" />
    <None Remove="Resources\file.css.svg" />
    <None Remove="Resources\file.cucumber.png" />
    <None Remove="Resources\file.cucumber.svg" />
    <None Remove="Resources\file.d.png" />
    <None Remove="Resources\file.d.svg" />
    <None Remove="Resources\file.d.ts.png" />
    <None Remove="Resources\file.d.ts.svg" />
    <None Remove="Resources\file.ddf.png" />
    <None Remove="Resources\file.ddf.svg" />
    <None Remove="Resources\file.elisp.png" />
    <None Remove="Resources\file.elisp.svg" />
    <None Remove="Resources\file.elixir.png" />
    <None Remove="Resources\file.elixir.svg" />
    <None Remove="Resources\file.elm.png" />
    <None Remove="Resources\file.elm.svg" />
    <None Remove="Resources\file.erlang.png" />
    <None Remove="Resources\file.erlang.svg" />
    <None Remove="Resources\file.exe.png" />
    <None Remove="Resources\file.exe.svg" />
    <None Remove="Resources\file.font.png" />
    <None Remove="Resources\file.font.svg" />
    <None Remove="Resources\file.fs.png" />
    <None Remove="Resources\file.fs.svg" />
    <None Remove="Resources\file.fst.png" />
    <None Remove="Resources\file.fst.svg" />
    <None Remove="Resources\file.go.png" />
    <None Remove="Resources\file.go.svg" />
    <None Remove="Resources\file.gql.png" />
    <None Remove="Resources\file.gql.svg" />
    <None Remove="Resources\file.h.png" />
    <None Remove="Resources\file.h.svg" />
    <None Remove="Resources\file.handlebars.png" />
    <None Remove="Resources\file.handlebars.svg" />
    <None Remove="Resources\file.haskell.png" />
    <None Remove="Resources\file.haskell.svg" />
    <None Remove="Resources\file.haxe.png" />
    <None Remove="Resources\file.haxe.svg" />
    <None Remove="Resources\file.html.png" />
    <None Remove="Resources\file.html.svg" />
    <None Remove="Resources\file.idris.png" />
    <None Remove="Resources\file.idris.svg" />
    <None Remove="Resources\file.image.png" />
    <None Remove="Resources\file.image.svg" />
    <None Remove="Resources\file.ino.png" />
    <None Remove="Resources\file.ino.svg" />
    <None Remove="Resources\file.jade.png" />
    <None Remove="Resources\file.jade.svg" />
    <None Remove="Resources\file.java.png" />
    <None Remove="Resources\file.java.svg" />
    <None Remove="Resources\file.js.png" />
    <None Remove="Resources\file.js.svg" />
    <None Remove="Resources\file.json.png" />
    <None Remove="Resources\file.json.svg" />
    <None Remove="Resources\file.jsx.png" />
    <None Remove="Resources\file.jsx.svg" />
    <None Remove="Resources\file.julia.png" />
    <None Remove="Resources\file.julia.svg" />
    <None Remove="Resources\file.key.png" />
    <None Remove="Resources\file.key.svg" />
    <None Remove="Resources\file.less.png" />
    <None Remove="Resources\file.less.svg" />
    <None Remove="Resources\file.lib.png" />
    <None Remove="Resources\file.lib.svg" />
    <None Remove="Resources\file.lisp.png" />
    <None Remove="Resources\file.lisp.svg" />
    <None Remove="Resources\file.lua.png" />
    <None Remove="Resources\file.lua.svg" />
    <None Remove="Resources\file.markdown.png" />
    <None Remove="Resources\file.markdown.svg" />
    <None Remove="Resources\file.ml.png" />
    <None Remove="Resources\file.ml.svg" />
    <None Remove="Resources\file.objc.png" />
    <None Remove="Resources\file.objc.svg" />
    <None Remove="Resources\file.pester.png" />
    <None Remove="Resources\file.pester.svg" />
    <None Remove="Resources\file.php.png" />
    <None Remove="Resources\file.php.svg" />
    <None Remove="Resources\file.png" />
    <None Remove="Resources\file.powershell.png" />
    <None Remove="Resources\file.powershell.svg" />
    <None Remove="Resources\file.prolog.png" />
    <None Remove="Resources\file.prolog.svg" />
    <None Remove="Resources\file.ptl.png" />
    <None Remove="Resources\file.ptl.svg" />
    <None Remove="Resources\file.purescript.png" />
    <None Remove="Resources\file.purescript.svg" />
    <None Remove="Resources\file.py.png" />
    <None Remove="Resources\file.python.png" />
    <None Remove="Resources\file.python.svg" />
    <None Remove="Resources\file.ruby.png" />
    <None Remove="Resources\file.ruby.svg" />
    <None Remove="Resources\file.ruota.png" />
    <None Remove="Resources\file.ruota.svg" />
    <None Remove="Resources\file.rust.png" />
    <None Remove="Resources\file.rust.svg" />
    <None Remove="Resources\file.sass.png" />
    <None Remove="Resources\file.sass.svg" />
    <None Remove="Resources\file.scala.png" />
    <None Remove="Resources\file.scala.svg" />
    <None Remove="Resources\file.scheme.png" />
    <None Remove="Resources\file.scheme.svg" />
    <None Remove="Resources\file.shell.png" />
    <None Remove="Resources\file.shell.svg" />
    <None Remove="Resources\file.slim.png" />
    <None Remove="Resources\file.slim.svg" />
    <None Remove="Resources\file.sourcemap.png" />
    <None Remove="Resources\file.sourcemap.svg" />
    <None Remove="Resources\file.stylus.png" />
    <None Remove="Resources\file.stylus.svg" />
    <None Remove="Resources\file.svg" />
    <None Remove="Resources\file.swift.png" />
    <None Remove="Resources\file.swift.svg" />
    <None Remove="Resources\file.tex.png" />
    <None Remove="Resources\file.tex.svg" />
    <None Remove="Resources\file.text.png" />
    <None Remove="Resources\file.text.svg" />
    <None Remove="Resources\file.toml.png" />
    <None Remove="Resources\file.toml.svg" />
    <None Remove="Resources\file.ts.png" />
    <None Remove="Resources\file.ts.svg" />
    <None Remove="Resources\file.tsx.png" />
    <None Remove="Resources\file.tsx.svg" />
    <None Remove="Resources\file.vb.png" />
    <None Remove="Resources\file.vb.svg" />
    <None Remove="Resources\file.vue.png" />
    <None Remove="Resources\file.vue.svg" />
    <None Remove="Resources\file.xml.png" />
    <None Remove="Resources\file.xml.svg" />
    <None Remove="Resources\file.yaml.png" />
    <None Remove="Resources\file.yaml.svg" />
    <None Remove="Resources\file.zip.png" />
    <None Remove="Resources\file.zip.svg" />
    <None Remove="Resources\folder.close.png" />
    <None Remove="Resources\folder.close.svg" />
    <None Remove="Resources\folder.dist.close.png" />
    <None Remove="Resources\folder.dist.close.svg" />
    <None Remove="Resources\folder.dist.open.png" />
    <None Remove="Resources\folder.dist.open.svg" />
    <None Remove="Resources\folder.git.close.png" />
    <None Remove="Resources\folder.git.close.svg" />
    <None Remove="Resources\folder.git.open.png" />
    <None Remove="Resources\folder.git.open.svg" />
    <None Remove="Resources\folder.include.close.png" />
    <None Remove="Resources\folder.include.close.svg" />
    <None Remove="Resources\folder.include.open.png" />
    <None Remove="Resources\folder.include.open.svg" />
    <None Remove="Resources\folder.js.close.png" />
    <None Remove="Resources\folder.js.close.svg" />
    <None Remove="Resources\folder.js.open.png" />
    <None Remove="Resources\folder.js.open.svg" />
    <None Remove="Resources\folder.lib.close.png" />
    <None Remove="Resources\folder.lib.close.svg" />
    <None Remove="Resources\folder.lib.open.png" />
    <None Remove="Resources\folder.lib.open.svg" />
    <None Remove="Resources\folder.open.png" />
    <None Remove="Resources\folder.open.svg" />
    <None Remove="Resources\folder.src.close.png" />
    <None Remove="Resources\folder.src.close.svg" />
    <None Remove="Resources\folder.src.open.png" />
    <None Remove="Resources\folder.src.open.svg" />
    <None Remove="Resources\folder.test.close.png" />
    <None Remove="Resources\folder.test.close.svg" />
    <None Remove="Resources\folder.test.open.png" />
    <None Remove="Resources\folder.test.open.svg" />
    <None Remove="Resources\folder.ts.close.png" />
    <None Remove="Resources\folder.ts.close.svg" />
    <None Remove="Resources\folder.ts.open.png" />
    <None Remove="Resources\folder.ts.open.svg" />
    <None Remove="Resources\folder.vs.close.png" />
    <None Remove="Resources\folder.vs.close.svg" />
    <None Remove="Resources\folder.vs.open.png" />
    <None Remove="Resources\folder.vs.open.svg" />
    <None Remove="Resources\folder_256.png" />
    <None Remove="Resources\logo.vs.png" />
    <None Remove="Resources\logo.vs.svg" />
    <None Remove="Resources\textfile.png" />
    <None Remove="Resources\unknownfile.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\config.appveyor.png" />
    <Content Include="Resources\config.babel.png" />
    <Content Include="Resources\config.bower.png" />
    <Content Include="Resources\config.cuda.png" />
    <Content Include="Resources\config.cudaH.png" />
    <Content Include="Resources\config.docker.png" />
    <Content Include="Resources\config.editorconfig.png" />
    <Content Include="Resources\config.eslint.png" />
    <Content Include="Resources\config.format.png" />
    <Content Include="Resources\config.git.png" />
    <Content Include="Resources\config.grunt.png" />
    <Content Include="Resources\config.gulp.png" />
    <Content Include="Resources\config.license.png" />
    <Content Include="Resources\config.makefile.png" />
    <Content Include="Resources\config.npm.png" />
    <Content Include="Resources\config.travis.png" />
    <Content Include="Resources\config.vs.png" />
    <Content Include="Resources\config.yarn.png" />
    <Content Include="Resources\file.ats.png" />
    <Content Include="Resources\file.c.png" />
    <Content Include="Resources\file.clojure.png" />
    <Content Include="Resources\file.coffee.png" />
    <Content Include="Resources\file.coq.png" />
    <Content Include="Resources\file.cpp.png" />
    <Content Include="Resources\file.cr.png" />
    <Content Include="Resources\file.crt.png" />
    <Content Include="Resources\file.cs.png" />
    <Content Include="Resources\file.css.png" />
    <Content Include="Resources\file.cucumber.png" />
    <Content Include="Resources\file.d.png" />
    <Content Include="Resources\file.d.ts.png" />
    <Content Include="Resources\file.ddf.png" />
    <Content Include="Resources\file.elisp.png" />
    <Content Include="Resources\file.elixir.png" />
    <Content Include="Resources\file.elm.png" />
    <Content Include="Resources\file.erlang.png" />
    <Content Include="Resources\file.exe.png" />
    <Content Include="Resources\file.font.png" />
    <Content Include="Resources\file.fs.png" />
    <Content Include="Resources\file.fst.png" />
    <Content Include="Resources\file.go.png" />
    <Content Include="Resources\file.gql.png" />
    <Content Include="Resources\file.h.png" />
    <Content Include="Resources\file.handlebars.png" />
    <Content Include="Resources\file.haskell.png" />
    <Content Include="Resources\file.haxe.png" />
    <Content Include="Resources\file.html.png" />
    <Content Include="Resources\file.idris.png" />
    <Content Include="Resources\file.image.png" />
    <Content Include="Resources\file.ino.png" />
    <Content Include="Resources\file.jade.png" />
    <Content Include="Resources\file.java.png" />
    <Content Include="Resources\file.js.png" />
    <Content Include="Resources\file.json.png" />
    <Content Include="Resources\file.jsx.png" />
    <Content Include="Resources\file.julia.png" />
    <Content Include="Resources\file.key.png" />
    <Content Include="Resources\file.less.png" />
    <Content Include="Resources\file.lib.png" />
    <Content Include="Resources\file.lisp.png" />
    <Content Include="Resources\file.lua.png" />
    <Content Include="Resources\file.markdown.png" />
    <Content Include="Resources\file.ml.png" />
    <Content Include="Resources\file.objc.png" />
    <Content Include="Resources\file.pester.png" />
    <Content Include="Resources\file.php.png" />
    <Content Include="Resources\file.png" />
    <Content Include="Resources\file.powershell.png" />
    <Content Include="Resources\file.prolog.png" />
    <Content Include="Resources\file.ptl.png" />
    <Content Include="Resources\file.purescript.png" />
    <Content Include="Resources\file.py.png" />
    <Content Include="Resources\file.ruby.png" />
    <Content Include="Resources\file.ruota.png" />
    <Content Include="Resources\file.rust.png" />
    <Content Include="Resources\file.sass.png" />
    <Content Include="Resources\file.scala.png" />
    <Content Include="Resources\file.scheme.png" />
    <Content Include="Resources\file.shell.png" />
    <Content Include="Resources\file.slim.png" />
    <Content Include="Resources\file.sourcemap.png" />
    <Content Include="Resources\file.stylus.png" />
    <Content Include="Resources\file.swift.png" />
    <Content Include="Resources\file.tex.png" />
    <Content Include="Resources\file.text.png" />
    <Content Include="Resources\file.toml.png" />
    <Content Include="Resources\file.ts.png" />
    <Content Include="Resources\file.tsx.png" />
    <Content Include="Resources\file.vb.png" />
    <Content Include="Resources\file.vue.png" />
    <Content Include="Resources\file.xml.png" />
    <Content Include="Resources\file.yaml.png" />
    <Content Include="Resources\file.zip.png" />
    <Content Include="Resources\folder.close.png" />
    <Content Include="Resources\folder.dist.close.png" />
    <Content Include="Resources\folder.dist.open.png" />
    <Content Include="Resources\folder.git.close.png" />
    <Content Include="Resources\folder.git.open.png" />
    <Content Include="Resources\folder.include.close.png" />
    <Content Include="Resources\folder.include.open.png" />
    <Content Include="Resources\folder.js.close.png" />
    <Content Include="Resources\folder.js.open.png" />
    <Content Include="Resources\folder.lib.close.png" />
    <Content Include="Resources\folder.lib.open.png" />
    <Content Include="Resources\folder.open.png" />
    <Content Include="Resources\folder.src.close.png" />
    <Content Include="Resources\folder.src.open.png" />
    <Content Include="Resources\folder.test.close.png" />
    <Content Include="Resources\folder.test.open.png" />
    <Content Include="Resources\folder.ts.close.png" />
    <Content Include="Resources\folder.ts.open.png" />
    <Content Include="Resources\folder.vs.close.png" />
    <Content Include="Resources\folder.vs.open.png" />
    <Content Include="Resources\folder_256.png" />
    <Content Include="Resources\logo.vs.png" />
    <Content Include="Resources\unknownfile.png" />
  </ItemGroup>

</Project>
